# PromptEngineering

./: README.md
AIChatApp/: README.md  settings.gradle
AIChatApp/app/: build.gradle
HelpYouApp/: README.md  settings.gradle
HelpYouApp/app/: build.gradle
HelpYouApp/app/src/androidTest/java/com/dhxxn17/helpyou/: ExampleInstrumentedTest.kt
HelpYouApp/app/src/main/: AndroidManifest.xml
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/: MainActivity.kt  RootApplication.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/data/model/: Chat.kt  ChatRequest.kt  ChatResponse.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/data/network/: HTTPRequestInterceptor.kt  NetworkApiService.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/di/: NetworkModule.kt  RepositoryModule.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/ui/base/: BaseContract.kt  BaseState.kt  BaseViewModel.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/ui/page/: ChatScreen.kt  ChatViewModel.kt  MainActivity.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/ui/page/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
HelpYouApp/app/src/main/java/com/dhxxn17/helpyou/ui/theme/: Color.kt  Theme.kt  Type.kt
HelpYouApp/app/src/main/res/values/: strings.xml  themes.xml
HelpYouApp/app/src/test/java/com/dhxxn17/helpyou/: ExampleUnitTest.kt
HelpYouApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dhxxn17/aichatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhxxn17/aichatapp/: ChatListScreen.kt  ChatScreen.kt  MainActivity.kt  RootApplication.kt
app/src/main/java/com/dhxxn17/aichatapp/data/: ChatListConverters.kt
app/src/main/java/com/dhxxn17/aichatapp/data/entity/: Chat.kt  ChatData.kt  ChatDataWithMessages.kt  ErrorResponse.kt  History.kt  Message.kt  Messages.kt  RequestBody.kt  ResponseData.kt
app/src/main/java/com/dhxxn17/aichatapp/data/local/: AppDatabase.kt  ChatDao.kt  HistoryDao.kt  MessageDao.kt
app/src/main/java/com/dhxxn17/aichatapp/data/remote/: ApiService.kt  NetworkResponse.kt
app/src/main/java/com/dhxxn17/aichatapp/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/dhxxn17/aichatapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/page/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/page/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/page/intro/: IntroScreen.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/page/list/: ChatListContract.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/dhxxn17/aichatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
javascript-ai-image-generator/: app.js  index.html  style.css
javascript-chatgpt-clone/: app.js  index.html  style.css
react-chatgpt-clone/: .env  package-lock.json  server.js
react-dalie-clone-openai/: package-lock.json  package.json  server.js
scratch-pad/: app.js  index.html
scratch-pad2/: app.js  index.html
(+25 files in other folders)
